{
  "name": "countkit",
  "version": "1.1.0",
  "description": "Beautiful embeddable countdown timers",
  "main": "dist/countkit.js",
  "license": "MIT",
  "author": "Sazzad Hussain",
  "homepage": "https://sazzadh.com",
  "keywords": [
    "countdown",
    "timer",
    "countdown-timer",
    "widget",
    "embed",
    "javascript",
    "countdown-widget"
  ]
}